# badWeatherApp228

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nsu/timofeev/badweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nsu/timofeev/badweatherapp/: MyApplication.kt  SplashScreen.kt
app/src/main/java/nsu/timofeev/badweatherapp/data/current_weather/: WeatherApi.kt  WeatherDataSource.kt  WeatherRemoteDataSourceImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/nsu/timofeev/badweatherapp/data/favorite_weather/: CityCurrentWeatherConverter.kt  CityWeatherForecastConverter.kt  FavoriteCityDataSource.kt  FavoriteCityDatabase.kt  FavoriteCityForecastDao.kt  FavoriteCityLocalDataSource.kt  FavoriteCityRepositoryImpl.kt  FavoriteCityWeatherDao.kt
app/src/main/java/nsu/timofeev/badweatherapp/di/: Container.kt
app/src/main/java/nsu/timofeev/badweatherapp/presentation/adapters/weather/: CurrentAdapter.kt  ForecastAdapter.kt
app/src/main/java/nsu/timofeev/badweatherapp/presentation/weather/details/: DetailsView.kt  WeatherDetailsActivity.kt  WeatherDetailsPresenter.kt
app/src/main/java/nsu/timofeev/badweatherapp/presentation/weather/list/: ListView.kt  WeatherListActivity.kt  WeatherListPresenter.kt
app/src/main/java/nsu/timofeev/badweatherapp/weather/: FavoriteCityForecast.kt  FavoriteCityRepository.kt  FavoriteCityWeather.kt  WeatherRepository.kt
app/src/main/java/nsu/timofeev/badweatherapp/weather/current_weather_model/: CityCurrentWeather.kt
app/src/main/java/nsu/timofeev/badweatherapp/weather/weather_forecast_model/: CityWeatherForecast.kt
app/src/main/res/layout/: activity_splash_screen.xml  activity_weather_details.xml  activity_weather_list.xml  item_current.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nsu/timofeev/badweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
